- name: create static IPv4 address in SOLIDserver
  hosts: localhost
  connection: local
  gather_facts: false

  tasks:
  - name: import configuration of the SOLIDserver access
    include_vars:
      file: solidserver.yaml
      name: solidserver

  - name: add IP address in the IPAM subnet 192.168.1.0/24 with metadata
    community.efficientip.solidserver_ipam_ip:
      space: Local
      subnet: 192.168.1.0/24
      hostname: dynamic_metadata
      ip: dynamic
      state: present
      update: true
      class_parameters:
        color: red
        family: snake
      provider: "{{ solidserver }}"
