- name: Example creating imbricated networks and some ip
  hosts: all
  connection: local
  gather_facts: false

  tasks:
  - name: import configuration of the SOLIDserver access
    include_vars:
      file: solidserver.yaml
      name: solidserver

  - name: Create a block
    community.efficientip.solidserver_ipam_network:
      space: Local
      name: testblock
      subnet: 192.168.96.0/20
      class_parameters:
        color: gray
      update: true
      state: present
      is_block: true
      provider: "{{ solidserver }}"

  - name: Create a network
    community.efficientip.solidserver_ipam_network:
      space: Local
      name: testnet
      subnet: 192.168.96.0/22
      parent: 192.168.96.0/20
      class_name: netansible3
      class_parameters:
        color: blue
        env: sandbox
      update: true
      state: present
      provider: "{{ solidserver }}"

  - name: Create a terminal network
    community.efficientip.solidserver_ipam_network:
      space: Local
      name: testtermnet
      is_terminal: true
      subnet: 192.168.97.0/24
      parent: 192.168.96.0/22
      class_name: netansible4
      class_parameters:
        color: green
      update: true
      state: present
      provider: "{{ solidserver }}"

  - name: Allocate an IP address in the IPAM subnet 192.168.97.0/24
    community.efficientip.solidserver_ipam_ip:
      space: Local
      subnet: 192.168.97.0/24
      hostname: host_1
      ip: 192.168.97.10
      update: true
      state: present
      provider: "{{ solidserver }}"

  - name: Modify the static IP address in the IPAM subnet 192.168.97.0/24
    community.efficientip.solidserver_ipam_ip:
      space: Local
      subnet: 192.168.97.0/24
      hostname: host_1
      ip: 192.168.97.10
      update: true
      state: present
      class_parameters:
        color: red
      provider: "{{ solidserver }}"

  - name: Allocate a dynamic IP address in the IPAM subnet 192.168.97.0/24
    community.efficientip.solidserver_ipam_ip:
      space: Local
      subnet: 192.168.97.0/24
      hostname: host_dyn_2
      ip: dynamic
      update: true
      state: present
      provider: "{{ solidserver }}"
