- name: Example deleting everything from 10-create example
  hosts: all
  connection: local
  gather_facts: false

  tasks:
  - name: import configuration of the SOLIDserver access
    include_vars:
      file: solidserver.yaml
      name: solidserver

  - name: delete the static IP
    community.efficientip.solidserver_ipam_ip:
      space: Local
      subnet: 192.168.97.0/24
      hostname: host_1
      ip: 192.168.97.10
      state: absent
      provider: "{{ solidserver }}"

  - name: delete the dynamic IP address
    community.efficientip.solidserver_ipam_ip:
      space: Local
      subnet: 192.168.97.0/24
      hostname: host_dyn_2
      ip: dynamic
      state: absent
      provider: "{{ solidserver }}"

  - name: delete terminal network
    community.efficientip.solidserver_ipam_network:
      space: Local
      subnet: 192.168.97.0/24
      update: true
      state: absent
      provider: "{{ solidserver }}"

  - name: delete network
    community.efficientip.solidserver_ipam_network:
      space: Local
      # subnet: 192.168.97.0/24
      name: testnet
      update: true
      state: absent
      provider: "{{ solidserver }}"

  - name: delete a block
    community.efficientip.solidserver_ipam_network:
      space: Local
      name: testblock
      subnet: 192.168.96.0/20
      update: true
      state: absent
      provider: "{{ solidserver }}"